﻿body {
}
table#NetCalorieTable {
    border-collapse: collapse;
    width: 100%;
    font-family: Tahoma, sans-serif;
}

    /* Style for the table header */
    table#NetCalorieTable th {
        border: 2px solid black; /* Border for the header cells */
    }

    /* Style for the table body */
    table#NetCalorieTable td {
        border-top: none; /* Remove top border for body cells */
        border-bottom: none; /* Remove bottom border for body cells */
        border-left: 2px solid black; /* Left border for body cells */
        border-right: 2px solid black; /* Right border for body cells */
    }

        /* Style for the first column */
        table#NetCalorieTable td:first-child {
            border-left: 2px solid black; /* Remove left border for the first column */
        }

        /* Style for the last column */
        table#NetCalorieTable td:last-child {
            border-right: 2px solid black; /* Remove right border for the last column */
        }

    table#NetCalorieTable tbody tr:last-child td {
        border-bottom: 2px solid black; /* Bottom border for cells in the last row */
    }